<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W-Wawe Radio</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="icon" type="img/svg" href="img/favicon.svg">
</head>

<body class="page">
  <header class="header">
    <div class="container header__container">
      <a href="#" class="header__logo">
        <img src="img/header_logo.svg" alt="логотип W Vawe Radio">
      </a>
      <nav class="header__nav">
        <ul class="header__list list-reset">
          <li class="header__link">Подкасты</li>
          <li class="header__link">Передачи</li>
          <li class="header__link">Гости</li>
          <li class="header__link">Плейлисты</li>
          <li class="header__link">О нас</li>
        </ul>
      </nav>
      <button aria-label="Кнопка поиска" class="header__search btn-reset">
        <svg class="header__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
            stroke="#6D31EE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M21 21L16.65 16.65" stroke="#6D31EE" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </button>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <h1 class="hero__title">Radio W-Wawe</h1>
          <p class="hero__descr">Привет, на&nbsp;связи W-Wave! Раньше мы&nbsp;были изданием, а&nbsp;теперь пробуем себя
            в&nbsp;разоворном жанре. Говорим о&nbsp;музыке, политике, истории, науке и&nbsp;культуре. Здесь, помимо
            прямого эфира&nbsp;&mdash; архив передач и&nbsp;многое другое:)</p>
          <button class="hero__btn btn-reset">Слушать эфир</button>
        </div>
      </div>
    </section>
    <section class="podcasts">
      <div class="container">
        <div class="podcasts__content">
          <h2 class="podcasts__title">Подкасты</h2>
          <ul class="podcasts__list list-reset">
            <li class="podcasts__card podcasts_01"><time class="podcasts__time">15:43</time>
              <h3 class="podcasts__subtitle">Европа. XIX век</h3>
              <p class="podcasts__speaker">Дмитрий Гутенберг</p>
            </li>
            <li class="podcasts__card podcasts_02"><time class="podcasts__time">5:32</time>
              <h3 class="podcasts__subtitle">О музыке</h3>
              <p class="podcasts__speaker">Дмитрий Гутенберг</p>
            </li>
            <li class="podcasts__card podcasts_03"><time class="podcasts__time">8:54</time>
              <h3 class="podcasts__subtitle">Люди сегодня</h3>
              <p class="podcasts__speaker">Анна Васильева</p>
            </li>
            <li class="podcasts__card podcasts_04"><time class="podcasts__time">9:04</time>
              <h3 class="podcasts__subtitle">Хелоу, Африка!</h3>
              <p class="podcasts__speaker">Пётр Дмитриевский</p>
            </li>
            <li class="podcasts__card podcasts_05"><time class="podcasts__time">7:03</time>
              <h3 class="podcasts__subtitle">Обо всем</h3>
              <p class="podcasts__speaker">Пётр Дмитриевский</p>
            </li>
            <li class="podcasts__card podcasts_06"><time class="podcasts__time">9:15</time>
              <h3 class="podcasts__subtitle">Физика цвета</h3>
              <p class="podcasts__speaker">Татьяна Флеганова</p>
            </li>
            <li class="podcasts__card podcasts_07"><time class="podcasts__time">16:04</time>
              <h3 class="podcasts__subtitle">Источник звука</h3>
              <p class="podcasts__speaker">Пётр Дмитриевский</p>
            </li>
            <li class="podcasts__card podcasts_08"><time class="podcasts__time">6:55</time>
              <h3 class="podcasts__subtitle">Правила этикета</h3>
              <p class="podcasts__speaker">Татьяна Флеганова</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="shows">
      <div class="container">
        <div class="shows__content">
          <div class="shows__archive">
            <h2 class="shows__title">Передачи</h2>
            <button class="shows__btn btn-reset">Архив</button>
            <p class="shows__text">В архив попадают все передачи, которые вы пропустили! Enjoy;)</p>
          </div>
          <ul class="shows__list list-reset">
            <li class="shows__card shows__01">
              <h3 class="shows__name">О людях и книгах</h3>
              <p class="shows__descr">Анонсируется отдельно</p><button
                class="shows__details btn-reset">Подробнее</button>
            </li>
            <li class="shows__card shows__02">
              <h3 class="shows__name">Графомания td</h3>
              <p class="shows__descr">По понедельникам в 10:00</p><button
                class="shows__details btn-reset">Подробнее</button>
            </li>
            <li class="shows__card shows__03">
              <h3 class="shows__name">Не Рим, не Троя</h3>
              <p class="shows__descr">По вторникам в 12:00</p><button
                class="shows__details btn-reset">Подробнее</button>
            </li>
            <li class="shows__card shows__04">
              <h3 class="shows__name">Эрудит</h3>
              <p class="shows__descr">По пятницам в 17:00</p><button class="shows__details btn-reset">Подробнее</button>
            </li>
            <li class="shows__card shows__05">
              <h3 class="shows__name">Тонкости эпох</h3>
              <p class="shows__descr">По субботам в 10:00</p><button class="shows__details btn-reset">Подробнее</button>
            </li>
            <li class="shows__card shows__06">
              <h3 class="shows__name">Живые мысли</h3>
              <p class="shows__descr">По воскресеньям в 15:30</p><button
                class="shows__details btn-reset">Подробнее</button>
            </li>
          </ul>
         
        </div>
      </div>
    </section>
    <section class="guests">
      <div class="container">
        <div class="guests__content">
          <h2 class="guests__title">Гости</h2>
        <p class="guests__text">
          У нас бывают: Блогеры, арт-критики и деятели искусства, музыканты, молодые учёные и люди науки, историки,
          филологи и много других интересных гостей!
        </p>
          <ul class="guests__list list-reset">
            <li class="guest__card guest__photo1">
              <h3 class="guests__name">Ольга Мартынова</h3>
              <p class="guests__descr">Российский искусствовед, арт-критик, куратор выставок, дизайнер, кандидат
                культурологии. Арт-критик газеты «Коммерсантъ». Ведёт активную блогерскую деятельность как куратор музея
                «Гараж», коим является с 2016 года.</p><button class="guests__btn btn-reset">Эфиры с гостем</button>
            </li>
            <li class="guest__card guest__photo2">
              <h3 class="guests__name">Денис Гришин</h3>
              <p class="guests__descr">Однозначно, элементы политического процесса являются только методом политического
                участия и смешаны с не уникальными данными до степени совершённой неузнаваемости, из-за чего возрастает
                их статус бесполезности.</p><button class="guests__btn btn-reset">Эфиры с гостем</button>
            </li>
            <li class="guest__card">
              <h3 class="guests__name guest__photo">Ольга Мартынова</h3>
              <p class="guests__descr">С другой стороны, высококачественный прототип будущего проекта выявляет срочную
                потребность дальнейших направлений развития. В рамках спецификации современных стандартов,
                реплицированные с зарубежных источников.</p><button class="guests__btn btn-reset">Эфиры с
                гостем</button>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="playlists">
      <div class="container">
        <div class="playlists__content">
          <h2 class="playlists__title">Плейлисты</h2>
          <p class="playlists__text">
            Раздел «Плейлисты» может содержать информацию, не предназначенную для несовершеннолетних. © 2024 l W-Wave
          </p>
          <ul class="playlists__list list-reset">
            <li class="playlists__item">
              <h3 class="playlists__name">Ploho</h3>
              <p class="playlists__descr">3 последних альбома</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">Molchat Doma</h3>
              <p class="playlists__descr">Все песни</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">Motorama</h3>
              <p class="playlists__descr">Все синглы</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">Human Tetris</h3>
              <p class="playlists__descr">3 последних альбома</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">Буерак</h3>
              <p class="playlists__descr">Все ЕР</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">Июльские Дни</h3>
              <p class="playlists__descr">Альбом "Колокол"</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">Joy Division</h3>
              <p class="playlists__descr">Лучшее за всё время</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">The Cure</h3>
              <p class="playlists__descr">Лучшее за всё время</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">The Smiths</h3>
              <p class="playlists__descr">Период 1984 - 1988</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">New Order</h3>
              <p class="playlists__descr">Хиты</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">Bauhaus</h3>
              <p class="playlists__descr">Все синглы</p>
            </li>
            <li class="playlists__item">
              <h3 class="playlists__name">Gang Of Four</h3>
              <p class="playlists__descr">3 последних альбома</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="container">
        <div class="promo__content">
          <h2 class="promo__title">Будь с нами на одной волне!</h2>
          <p class="promo__text">Друзья, рады представить вам продукт нашего производства! Да-да, несмотря на то,
            что мы только начали свой путь радиовещателей, нам хочется, чтобы вы могли как следует нас расслышать:)</p>
          <p class="promo__text">Итак, встречайте! Портативный радиоприёмник-колонка W-Wave 1.0 xm. Тщательный подбор
            всех делатей, ручная сборка, качественный звук. Пока доступно только 60 штук в 3 цветах, но мы активно
            трудимся над новыми партиями и дизайном. Спешите приобрести!</p>
          <span class="promo__price">2 800 ₽</span>
          <button class="promo__btn btn-reset">Купить на Яндекс.Маркет</button>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__content">
          <h2 class="about__title">О нас</h2>
          <div class="about__text">
            <h3 class="about__subtitle">Приём-приём! Как слышно? Мы уже в эфире? Отлично, поехали!</h3>
            <p class="about__text">Друзья, мы будем очень рады, если вы поможете стать нам лучше. Нам важен каждый
              слушатель, поэтому вы можете поделиться обратной связью о наших предеачах, темах, подборках и вообще
              обо всём! Это можно сделать либо написав нам в форме ниже, либо кликнув на наши соцсети в подвале сайта.
              Спасибо! Услышимся!:)f</p>
          </div>
          <ul class="about__list list-reset">
            <li class="about__item">
              <h3 class="about__name">Дмитрий Гутенберг</h3>
              <p class="about__descr">Эксперт (ну, почти) по всем вопросам (почти)</p>
            </li>
            <li class="about__item">
              <h3 class="about__name">Анна Васильева</h3>
              <p class="about__descr">Как я здесь оказалась? А главное — зачем?</p>
            </li>
            <li class="about__item">
              <h3 class="about__name">Пётр Дмитриевский</h3>
              <p class="about__descr">Господа! Внимание! Благодарю за внимание!</p>
            </li>
            <li class="about__item">
              <h3 class="about__name">Татьяна Флеганова</h3>
              <p class="about__descr">Одна я в пальто стою красивая, а вокруг…</p>
            </li>
          </ul>
          <form action="https://jsonplaceholder.typicode.com/posts" method="post">
            <textarea name="about__message" id="message" class="about__message" type="text" cols="30" rows="10"
              placeholder="Что скажете?" aria-label="Введите сообщение"></textarea>
            <input type="text" id="" name="Имя" placeholder="Имя" aria-label="Введите ваше имя">
            <input type="email" id="" name="Email" placeholder="Email" aria-label="Введите ваш адрес электронной почты">
            <button class="send btn-reset">Отправить</button>
            <div aria-label="Кнопка согласие на обработку данных" class="footer__user-consent">
              <label for="about">
                <input id="about__user-consent" class="about__user-consent visually-hidden" name="about__user-consent"
                  type="checkbox">
                <span class="about__check-box"></span>
                Согласен на обработку данных</label>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
</body>
<footer class="footer">
  <div class="container">
    <a href="" class="footer__logo"><img src="img/footer_logo.svg" alt="W W-Wave Logo"></a>
    <ul class="footer__media list-reset">
      <li class="footer__icon"><a href="" target="_blank" class=""></a></li>
      <li class="footer__icon"><a href="" target="_blank" class=""></a></li>
      <li class="footer__icon"><a href="" target="_blank" class=""></a></li>
    </ul>
    <nav class="footer__nav">
      <ul class="footer__list list-reset">
        <li class="nav__item"><a href="#" class="nav__link">Подкасты</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Передачи</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Гости</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Плейлисты</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Сетка</a></li>
        <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Блоги</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Топы</a></li>
      </ul>
    </nav>
  </div>
</footer>

</html>